## Project Univanich 

It's a Laravel based project..

## Setup project after cloning

1. run `composer install` 
2. change `.env.example` to `.env`
3. run `php artisan key:generate`
4. configure `.env`
5. run `php artisan migrate:fresh --seed`
6. run `npm install`
7. run `npm run dev`
8. run `php artisan serve`


## Login

1. email: `admin@admin.com`
2. password: `12345678`